# AG.Justin

./: AG.Justin.sln
src/AG.Justin.CustomClaim.Api/: AG.Justin.CustomClaim.Api.csproj  CustomClaimConfiguration.cs  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/AG.Justin.CustomClaim.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/AG.Justin.CustomClaim.Api/Features/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRequestHandler.cs
src/AG.Justin.CustomClaim.Api/Features/Participant/: Index.cs  ParticipantController.cs
src/AG.Justin.CustomClaim.Api/Infrastructure/Auth/: AuthConstant.cs  AuthenticationSetup.cs  KeycloakUrls.cs
src/AG.Justin.CustomClaim.Api/Properties/: launchSettings.json
src/AG.Justin.Infrastructure/: AG.Justin.Infrastructure.csproj  DependencyInjection.cs
src/AG.Justin.Infrastructure/Models/: JustinParticipant.cs
src/AG.Justin.Infrastructure/Repository/: ParticipantRepository.cs
src/AG.Justin.Infrastructure/Repository/Interface/: IParticipantRepository.cs
src/AG.Justin.LEA.Api/: WeatherForecast.cs
src/AG.Justin.LEA.Api/Controllers/: WeatherForecastController.cs
src/AG.Justin.LEA.Api/Properties/: launchSettings.json
src/keycloak-remote-claim/: README.md  pom.xml
src/keycloak-remote-claim/src/main/java/com/sookeke/keycloak/: HttpHandler.java  JsonGraphQlRemoteClaim.java  JsonGraphQlRemoteClaimException.java  Utils.java
